# nRPC

./: README.md  pom.xml
src/main/java/annotation/: Impl.java  RpcServiceStartConfig.java  ZkConfig.java
src/main/java/cli/: ClientNettyHandler.java  InstanceContext.java  NettyProxyManager.java  NettyServiceInstanceManager.java
src/main/java/common/: RequestsBody.java  ResponseBody.java  StatusCode.java
src/main/java/commonInterface/: HelloService.java  HelloServiceImpl.java  ObectServiceImpl.java  ObjectService.java
src/main/java/exception/: NonImplClassException.java  NonRpcScanException.java  NonServiceInstanceException.java
src/main/java/service/: Server.java  ServerHandler.java  ServiceContextManager.java
src/main/java/utils/: ClassScannerUtil.java  KryoUtil.java
src/main/java/zkHelper/: ClientZkHelper.java  ServiceZkHelper.java  ZkHelper.java
src/test/java/: TestService.java  Testclient.java
